{
  "name": "express-js-api-rest",
  "version": "1.0.0",
  "description": "Sample rest API with express",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvprincipe/express-js-api-rest.git"
  },
  "keywords": [
    "Express",
    "js"
  ],
  "author": "Alex Principe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arvprincipe/express-js-api-rest/issues"
  },
  "homepage": "https://github.com/arvprincipe/express-js-api-rest#readme"
}
